{
  "$schema": "https://biomejs.dev/schemas/1.6.2/schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": [".next/**/*", "types/**/*", "dist/**/*", ".trigger"]
  },
  "linter": {
    "ignore": [".next/**/*", "types/**/*", "dist/**/*", ".trigger"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noConsoleLog": "warn",
        "noExplicitAny": "off"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "formatter": {
    "ignore": [".next/**/*", "types/**/*", "dist/**/*", ".trigger"],
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
