{
  "name": "seventy-seven",
  "private": true,
  "packageManager": "pnpm@8.9.0",
  "scripts": {
    "postinstall": "turbo prisma:generate",
    "build": "turbo build",
    "dev": "dotenv -- turbo dev",
    "dev:trigger": "dotenv -- @trigger.dev/cli@latest dev",
    "lint": "turbo lint",
    "check:types": "turbo check:types",
    "prisma:generate": "turbo prisma:generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.2",
    "@seventy-seven/typescript-config": "workspace:*",
    "dotenv-cli": "^7.4.1",
    "turbo": "latest",
    "typescript": "^5.4.3"
  }
}
