{
  "name": "@seventy-seven/dashboard",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@hookform/resolvers": "^3.3.4",
    "@seventy-seven/analytics": "workspace:*",
    "@seventy-seven/email": "workspace:*",
    "@seventy-seven/integrations": "workspace:*",
    "@seventy-seven/jobs": "workspace:*",
    "@seventy-seven/orm": "workspace:*",
    "@seventy-seven/sdk": "workspace:*",
    "@seventy-seven/supabase": "workspace:*",
    "@seventy-seven/ui": "workspace:*",
    "@trigger.dev/nextjs": "^2.3.18",
    "@trigger.dev/react": "^2.3.18",
    "@trigger.dev/sdk": "^2.3.18",
    "@vercel/edge-config": "^1.1.0",
    "@vercel/functions": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.10",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.383.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.2",
    "next-safe-action": "^6.2.0",
    "next-themes": "^0.3.0",
    "node-html-parser": "^6.1.13",
    "nuqs": "^1.17.4",
    "pushmodal": "^1.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "sonner": "^1.4.41",
    "sugar-high": "^0.6.1",
    "tailwindcss-animate": "^1.0.7",
    "uuidv4": "^6.2.13",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@seventy-seven/typescript-config": "workspace:*",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "trigger.dev": {
    "endpointId": "dashboard-3XzR"
  }
}
