{
  "name": "@seventy-seven/website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@seventy-seven/analytics": "workspace:*",
    "@seventy-seven/email": "workspace:*",
    "@seventy-seven/orm": "workspace:*",
    "@seventy-seven/ui": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "^11.1.7",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.372.0",
    "next": "^14.2.2",
    "next-safe-action": "^6.2.0",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-wrap-balancer": "^1.1.0",
    "zod": "^3.22.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@seventy-seven/typescript-config": "workspace:*",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
